# Mathematica+Matlab settings

# core settings
LAX = true
LEMMA_COMPATIBILITY = true
LEMMA_CACHE_PATH = cache
PROOF_TERM = false
PARSER = DLParser

# DB settings
DB_PATH = .keymaerax/keymaerax.sqlite
TEST_DB_PATH = .keymaerax/testdb.sqlite

# server settings
HOST = 127.0.0.1
PORT = 8090
IS_HOSTED = false
DEFAULT_USER = local
USE_DEFAULT_USER = true
IS_DOCKER = true

# tool settings
QE_TOOL = z3
SMT_CACHE_PATH = .keymaerax/cache/smt2
TACTIC_AUTO_EXPAND_DEFS_COMPATIBILITY = false
POLYA_PATH = .keymaerax

# Mathematica
MATH_LINK_TCPIP = false
JLINK_LIB_DIR = undefined
MATHEMATICA_QE_METHOD = Reduce
QE_ALLOW_INTERPRETED_FNS = true
MATHEMATICA_MEMORY_LIMIT = 8000

# Z3
Z3_PATH = .keymaerax/z3

# Pegasus
PEGASUS_PATH = .keymaerax/Pegasus

# SOSsolve
SOSSOLVE_PATH = .keymaerax/SOSsolve

# guest user name
GUEST_USER = guest

# QE logging
QE_LOG_PATH = .keymaerax/logs/qe/
LOG_QE = false
LOG_ALL_FO = false
LOG_QE_DURATION = true
LOG_QE_STDOUT = false

# tactic debugging
DEBUG = false

# timeouts
CEX_SEARCH_DURATION = 10
QE_TIMEOUT_INITIAL = 5
QE_TIMEOUT_CEX = 2
QE_TIMEOUT_MAX = -1
ODE_TIMEOUT_FINALQE = 60
PEGASUS_INVGEN_TIMEOUT = 180
PEGASUS_INVCHECK_TIMEOUT = 20
PEGASUS_SANITY_TIMEOUT = 5
AXIOM_DERIVE_TIMEOUT = 120
